# Notebook

./: .gitignore  README.md  pom.xml
src/main/java/org/notebook/: NoteApp.java
src/main/java/org/notebook/controller/: Code.java  NoteController.java  Result.java
src/main/java/org/notebook/controller2/: Result.java
src/main/java/org/notebook/enums/: Interpreter.java
src/main/java/org/notebook/exceptions/: CodeCannotBeParsedException.java  InterpreterNotfoundException.java  NoInterpreterAvailableExeption.java
src/main/java/org/notebook/processLifeCycleManager/: ApplicationSessionConfiguration.java  ProcessLifeCycleManager.java
src/main/java/org/notebook/service/: INoteService.java  ISubProcess.java  NoteService.java  ProcessOutPutReader.java  SubProcess.java  SubProcessFactory.java  SubProcessPool.java
src/main/java/org/notebook/utils/: IRequestInterpreter.java  IResultInterpreter.java  LinuxProcessResultInterpreter.java  RequestInterpreter.java  WinProcessResultInterpreter.java
src/main/resources/: application.properties
src/test/java/org/notebook/utils/: LinuxProcessResultInterpreterTest.java  RequestInterpreterTest.java  WinProcessResultInterpreterTest.java
